
/* DATATABLE  */


.datatable {
	--dt-border-color: #424242;
	--dt-light-bg: #2e3538;
	--dt-text-color: black;
	--dt-text-light: black;
	--dt-cell-bg: black;
	--dt-focus-border-width: 1px;
	--dt-selection-highlight-color: var(--dt-light-bg);
	--dt-toast-message-border: 1px solid var(--dt-border-color);
    --dt-header: black;
	--dt-color:#00FFFF;
	--dt-row-filter:#d4e6ec;
	--dt-row-header:black;
	--dt-cell-color:black;
	--dt-filter:rgb(0, 0, 0);
	--dt-input:white;
	--dt-cell:black;
	
}


.dt-dropdown__list {
	position: fixed;
	color: cyan;
    min-width: 8rem;
    z-index: 1;
    cursor: pointer;
    /* background-color: rgb(167, 51, 51); */
    background-color: var(--dt-cell-bg);
    border-radius: 3px;
    border-radius: var(--dt-border-radius);
    padding: 0.5rem 0;
    padding: var(--dt-spacer-2) 0;
    box-shadow: 0 2px 3px black, 0 0 0 1px rgba(10, 10, 10, 0.1);
}


.dt-filter {
    border: 1px solid #ebeff2;
    border-radius: 3px;
    background-color: darkslategray;
}

.dt-header {
    --dt-header-cell-bg: black;
    --dt-cell-bg: black;
	--dt-text-color: black;

}
.-dt-dropdown-list-item{
    color:cyan;
}    
    /* DATATABLE  */

  /* BUTTON */
.btn {
    color: cyan;
    background-color: black;
}
.btn:hover {
    color: black;
    border: black;
    background-color: cyan;
    box-shadow: 0 0 5px cyan,
                
                

}
.btn-default :active {
    color: black;
    border: black;
    background-color: magenta;
    box-shadow: 0 0 5px magenta,
                0 0 25px magenta,
                0 0 50px magenta,
                0 0 200px magenta;
                

}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: inherit;
    background-color: magenta;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 5px magenta,
                0 0 25px magenta,
                0 0 50px magenta,
                0 0 200px magenta;
}



.input-with-feedback.form-control {
    background: #1ce927;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #98d85b;
    width: 20%;
}

.like-disabled-input {
    margin-bottom: 7px;
    min-height: 30px;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px;
    border-radius: 3px;
    color: magenta;
}


.blink_infinite {
    animation: blinker .3s ease-out 3s;
    }
    
    @keyframes blinker {
    50% {
        opacity: 0;
    }
    }

    .blink_5times {
    animation: blinker 1s linear 5;
    }
    
    @keyframes blinker {
    50% {
        opacity: 0;
    }
    }  

    @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
    }
    @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
    }
    @keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
    }
    /* body {
    -webkit-animation: argh-my-eyes 0.5s infinite;
    -moz-animation:    argh-my-eyes 0.5s infinite;
    animation:         argh-my-eyes 0.5s infinite;
} */
    
    
    
    
    