
#myNavbar {
	display:block;
	transition:  0.5s ease;
	padding-top: 3px;
	top:-40px;
	
}

#myNavbar:hover {
	display:block;
	top:0px;
}



.datatable {
	--dt-border-color: #424242;
	--dt-light-bg: #2e3538;
	--dt-text-color: black;
	--dt-text-light: black;
	--dt-cell-bg: black;
	--dt-focus-border-width: 1px;
	--dt-selection-highlight-color: var(--dt-light-bg);
	--dt-toast-message-border: 1px solid var(--dt-border-color);
    --dt-header: black;
	--dt-color:#00FFFF;
	--dt-row-filter:#d4e6ec;
	--dt-row-header:black;
	--dt-cell-color:black;
	--dt-filter:rgb(0, 0, 0);
	--dt-input:white;
	--dt-cell:black;
	
}


.dt-dropdown__list {
	position: fixed;
	color: cyan;
    min-width: 8rem;
    z-index: 1;
    cursor: pointer;
    /* background-color: rgb(167, 51, 51); */
    background-color: var(--dt-cell-bg);
    border-radius: 3px;
    border-radius: var(--dt-border-radius);
    padding: 0.5rem 0;
    padding: var(--dt-spacer-2) 0;
    box-shadow: 0 2px 3px black, 0 0 0 1px rgba(10, 10, 10, 0.1);
}





.title-text {
	color: greenyellow;
}


.dt-filter {
    border: 1px solid #ebeff2;
    border-radius: 3px;
    background-color: darkslategray;
}

.dt-header {
    --dt-header-cell-bg: black;
    --dt-cell-bg: black;
	--dt-text-color: black;

}
.-dt-dropdown-list-item{
	color:cyan;
}
.page-head{
	background: black;
	height: 48px;
	top:0px;
}

.visible-section{
	background-color: black;
}
.input-with-feedback {
    background: #424242;
}
.input-with-feedback.form-control{
    background: #dd7070;
    width: 20%;
    
}
.form-inner-toolbar{
	background: black;
}

#mySidebar {
	height: 100%; 
	width: 170px; 
	position: fixed; 
	z-index: 1; /* Stay on top */
	top: 20;
	left:0;
	display: block;
	
	background-color: black; 
	overflow-x: hidden; 
	padding-top: 3px;
	/* transition: 0.5s;  */
}

#mySidebar a {
	/* padding: 8px 8px 8px 32px; */
	text-decoration: none;
	font-size: 20px;
	color:cyan;
	display: hidden;
	/* transition: 0.3s; */
	
}

#mySidebar :hover {
	/* padding: 8px 8px 8px 32px; */
	text-decoration: none;
	font-size: 20px;
	color:#0c0c0c;
	display: block;
	transition: 0.3s;
	width: 250px;
	
	
}

#mySidebar a:active ,#mySidebar a:focus{
	font-size: 40x;
	cursor: pointer;
	background-color:cyan;
	color: black;
	/* padding: 10px 15px; */
	/* border: none; */
	white-space: nowrap;
	box-shadow: 0 0 5px cyan,
				0 0 25px cyan,
				0 0 50px cyan,
				0 0 200px cyan;
}

#mySidebar a:hover {
	font-size: 40x;
	cursor: pointer;
	background-color:cyan;
	color: black;
	/* padding: 10px 15px; */
	/* border: none; */
	white-space: nowrap;
	box-shadow: 0 0 5px cyan,
				
}

#myMain { 
	/* transition: margin-left .5s; */
	/* padding: 0px; */
	margin-left: 70px;
	width: 120%;
	color: black;
	background-color: black;
} 
.page-container {
	margin-top: 0px;
}


.main-section {
	
	color: black;
	background-color: black;
	width: 100%;
	top:0px;
    
}
/* BUTTON SECTION */
.btn {
	color: cyan;
	background-color: black;
}
.btn:hover {
	color: black;
	border: black;
	background-color: cyan;
	box-shadow: 0 0 5px cyan,
				
				

}
.btn-default :active {
	color: black;
	border: black;
	background-color: magenta;
	box-shadow: 0 0 5px magenta,
				0 0 25px magenta,
				0 0 50px magenta,
				0 0 200px magenta;
				

}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    color: inherit;
    background-color: magenta;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
	border-left-color: rgba(0, 0, 0, 0);
	box-shadow: 0 0 5px magenta,
				0 0 25px magenta,
				0 0 50px magenta,
				0 0 200px magenta;
}



.input-with-feedback.form-control {
    background: #1ce927;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #98d85b;
    width: 20%;
}

.like-disabled-input {
    margin-bottom: 7px;
    min-height: 30px;
    font-weight: bold;
    background-color: black;
    padding: 5px 10px;
	border-radius: 3px;
	color: magenta;
}


.blink_infinite {
	animation: blinker .3s ease-out 3s;
  }
  
  @keyframes blinker {
	50% {
	  opacity: 0;
	}
  }

  .blink_5times {
	animation: blinker 1s linear 5;
  }
  
  @keyframes blinker {
	50% {
	  opacity: 0;
	}
  }  

  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #ff0000; }
    49% { background-color: #ff0000; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #ff0000; }
  }
  /* body {
  -webkit-animation: argh-my-eyes 0.5s infinite;
  -moz-animation:    argh-my-eyes 0.5s infinite;
  animation:         argh-my-eyes 0.5s infinite;
} */







/* Navbar Settings */

.navbar {
	background-color: teal;
	border-color: #2155a2;
	transition: top 0.5s ease;}

.navbar:hover {
	background-color: rgb(128, 0, 70);
	border-color: #2155a2;
	top: 0px;}

#navbar-search {
	background-color: #123263;
	border: 1px solid #123263;
	color: #ffffff;
	height: 35px;}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
	color: #ffffff;}
.navbar-default .navbar-nav > li > a:hover {
	color: #cccccc;}
.navbar {
	min-height: 46px;}
.navbar-light{
	background-color: #2155a2 !important;
	padding: 0.25rem 1rem;}
.navbar-light .navbar-nav .nav-link{
	color: #ffffff;}
.navbar-light .navbar-nav .nav-link:hover{
    color:#c7c7c7}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
	color: #ffffff;}
.navbar .navbar-search-icon {
	color: #ffffff;}