

.page-container {
    margin-top: 0px;
    
   
    
}
.page-content {
    margin-top: 5%;
   
    
    
}
.page-head{
	background: black;
	height: 0px;
	top:0px;
}
.navbar{
    margin: 0px;
    opacity: 0.99;
   
}
.page-wrapper{
    top:0px;
    left: -20px;
    
}

.container .page-body{
  /* margin-left: 0px; */
  margin-right: 0px;
  
}

.container {
  margin-left: 0px;
}

.col-md-2 .layout-side-section {


}

/* .layour-main-section-wrapper{

} */

/* .container.page-body{ */
    /* top: -20px; */

/* } */
.form-inner-toolbar{
    position: fixed;
    
    display: inline-block;
    /* overflow: hidden; */
    top:00px;

   opacity: 1.0;
    background-color:#2155a2;
    border-color: #2155a2;
   z-index: 1030;
  
   align-items: center;
   text-align: center;
   left:350px;
   /* margin-right: 628px; */
   /* margin-left: 28px; */
    
}



#myframe.navbar-default {
    background-color: #9421a2;
    border-color: #2155a2;
}

#myframe1{
    top: -24px;
    left: 0px;
   
    display: inline-block;
    position: fixed;
    /* max-height: 100%;   */
    /* max-width: 100%;   */  
    width:100%;
    /* width: 1050px; */
    /* max-height: 100%;   */ 
    height: 700px; 
    z-index: 1029;
    /* z-index: 1030;  */
    margin-left: 17.666667%;
    transform: scale(.9 );
    /* transform: scaleY(0.8); */
    /* transform: scaleY(0.7); */
    /* opacity: 0.99; */ 
   
  

}

/* CONTEXT MENU */
#context-menu {
    position: relative;;
    z-index:1060;
    width:100px;
    background:#2155a2;
    border-radius:5px;
    transform:scale(0);
    transform-origin:top left;
  }
  #context-menu.active {
    transform:scale(1);
    transition:transform 300ms ease-in-out;
  }
  #context-menu .item {
    padding:4px 4px;
    font-size:12px;
    color:#eee;
  }
  #context-menu .item:hover {
    background:#555;
    right: 2px;
  }
  #context-menu .item i {
    display:inline-block;
    margin-right:5px;
    
    
  }
  #context-menu hr {
    margin:2px 0px;
    border-color:#555;
  }
  
/* CONTEXT MENU */



/* STOP SCROLLING */

/* .stop-scrolling {
  height: 100%;
  overflow: hidden;
} */


/* STOP SCROLLING */



#myframe {
  top: 0px;
  left: 202px;
  display: inline-block;
  position: fixed;
  /* max-height: 100%; */
  /* max-width: 100%; */
  width: 93%;
  /* width: 1050px; */
  /* max-height: 100%; */
  height: 447px;
  z-index: 1029;
  /* z-index: 1030; */
  margin-left: -0.333333%;
  /* transform: scale(.9 ); */
  /* transform: scaleY(0.8); */
  /* transform: scaleY(0.7); */
  /* opacity: 0.99; */
}