{
  "name": "bootstrap-navbar-sidebar",
  "version": "4.1.0",
  "description": "Transform and use Bootstrap's navbar as sidebar",
  "main": "docs/index.html",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-live-server": "0.0.31",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mladenplavsic/bootstrap-navbar-sidebar.git"
  },
  "keywords": [
    "navbar",
    "fixed",
    "left",
    "right",
    "bootstrap",
    "sidebar",
    "navigation"
  ],
  "author": "Mladen Plavsic <mladen.plavsic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mladenplavsic/bootstrap-navbar-sidebar/issues"
  },
  "homepage": "https://mladenplavsic.github.io/bootstrap-navbar-sidebar",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
