<!-- title: shekahre -->
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

</head>
<body>
<div id="outapp">
  
</div>  
  
  <div id="app">
    <v-app>
      <v-main>
        <idveutify></idveutify>
        <v-container>Hello 85 world</v-container>
        <p>{{mydata}}</p>
        <p>user3 is {{selfish}} end</p>


        <v-chip>8888</v-chip>
        
        <p>{{frappe.session.user}}</p>
        <p>user is: {{user}}</p>
        <p>doc is :  {{doc}}</p>
        <p>manufacturer is : {{doc.manufacturer }}</p>
        <ul>{% for i in list %}
            <li>
                {{ i.name }}
            </li>
            {% endfor %}
        </ul>


        
        <v-alert
  type="success"
></v-alert>
        
      </v-main>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="index.js"></script>
  <script>
    // import App from './App.vue'
    // new Vue({
    // el: '#app',
    // vuetify: new Vuetify(),
    // data:{

    // },   
    // render: h => h(App),
      
    // })
  </script>
</body>
</html>





