@import "navbar-fixed";

body {
  @include media-breakpoint-up($navbar-sidebar-breakpoint) {
    margin-left: $navbar-sidebar-width;
  }
}

.navbar {
  &.fixed-left {
    @include navbar-sidebar;
    @include media-breakpoint-up($navbar-sidebar-breakpoint) {
      right: auto;

      .navbar-nav {
        .nav-item {
          .dropdown-toggle {
            &:after {
              border-top: $caret-width solid transparent;
              border-left: $caret-width solid;
              border-bottom: $caret-width solid transparent;
              border-right: none;
              vertical-align: baseline;
            }
          }

          .dropdown-menu {
            left: 100%;
          }
        }
      }
    }
  }
}
