{
  "dependencies": {
    "@babel/preset-stage-2": "^7.8.3",
    "babel-preset-stage-2": "^6.24.1",
    "element-ui": "^2.15.1",
    "mathlive": "^0.27.4",
    "splitpanes": "^2.3.6",
    "vue-plugin-load-script": "^1.3.2",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vuetify-loader": "^1.7.0"
  }
}
