<div id="app3">
    <!-- <el-button type="danger" icon="el-icon-edit"></el-button>
    <el-button type="primary" icon="el-icon-share"></el-button>
    <el-button type="success" icon="el-icon-delete"></el-button>
    <el-button type="info" icon="el-icon-search">Search</el-button> -->
    <!-- <el-button type="primary">Upload<i class="el-icon-upload el-icon-right"></i></el-button> -->
  <v-app id="inspire90">
    <div class="text-center"> html app3 inspire90
      <v-progress-circular
        :rotate="360"
        :size="100"
        :width="10"
        :value="value"
        color="red"
      
      >
        {{ 90 }}
      </v-progress-circular>
 
 
  

    </div>
  </v-app>
</div>
<style>
.v-application--wrap {
    min-height: 10vh;
}