<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="main.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>{{namer}}</h1>
        <h3>{{frappe.get_url()}}</h3>
        <h2>{{frappe.session.user}}</h2>

        {% set meta = frappe.get_meta('Sample') %}
        Sample has {{ meta.fields | len }} fields.
        

        {% set doc = frappe.get_doc('Sample', 'S00012') %}
        {{ doc.name }} - {{ doc.client }}
        
            <div>
                {% set samples = frappe.get_all('Sample', fields=['name', 'client'], ) %}
                {% for sample in samples %}
                <div>
                    <h3>{{sample.name}}</h3>
                        <p> </p>
                </div>
                {% endfor%}
            </div>


    </div>
  

</body>
</html>