<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/frappe-datatable@0.0.5/dist/frappe-datatable.min.css" rel="stylesheet">
  <link href="/frappe-datatable.min.css" rel="stylesheet">
<script src="https://unpkg.com/sortablejs@1.7.0/Sortable.min.js"></script>
<script src="https://unpkg.com/clusterize.js@0.18.0/clusterize.min.js"></script>
<script src="/Sortable.min.js"></script>
<script src="/clusterize.min.js"></script>

<script src="https://unpkg.com/frappe-datatable@0.0.5/dist/frappe-datatable.min.js"></script>

<script src="/frappe-datatable.min.js"></script>
</head>
<body>
  
<div id="datatable" ></div>
</body>
</html>







<script>
  const datatable = new DataTable('#datatable', {
    columns: ['Name', 'Position', 'Salary'],
    data: [
      ['shekhar', 'Software Developer', '$1200'],
      ['Manas', 'Software Engineer', '$1400'],
    ],
    serialNoColumn: true,
    checkboxColumn: true,
    logs: false,
    layout: 'fixed', // fixed, fluid, ratio
    noDataMessage: 'No Data',
    cellHeight: 15,
    inlineFilters: true,
    treeView: true,
    checkedRowStatus: true,
    dynamicRowHeight: true,
    pasteFromClipboard: false,
    clusterize:true
  });
</script>

