
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>

    

  <body >


   
      <div class="area"></div><nav class="main-menu" id="side-main-menu">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
           
                <li class="has-subnav">
                    <a href="#" onClick="setURL('/desk#');" >
                        <i class="fa fa-laptop fa-2x"></i>
                        
                        <span class="nav-text">
                            Laboratory
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#" onClick="setURL('/desk#');">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Forms
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#" onClick="setURL('/desk#');">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Pages
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#" onClick="setURL('/desk#');">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            Graphs 
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" onClick="setURL('/desk#');">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                           Quotes
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#" onClick="setURL('/desk#');">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            Tables
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#" onClick="setURL('/desk#');">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                            Maps
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" onClick="setURL('/desk#');">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Docs
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" onClick="setURL('/desk#List/Report/List');">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Reports
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#" onClick="setURL('/desk#');">
                         <i class="fa fa-flask fa-2x"></i>
                        <span class="nav-text">
                            Analysis
                        </span>
                    </a>
                </li> 
                    
            </ul>


            <ul class="logout">
                <li>
                   <a href="#" onClick="setURL('/logout#');">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
            <ul >
                <li>
                   <a href="#" onClick="setURL('/desk#');">
                       
                        <span class="nav-text">
                          
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>


   <div class="main-content">
          <iframe src="desk" id="iframe_a" height="80px" width="100%" style="border:0px;"  title="Iframe DESK"></iframe>

   </div>
   <div class="scrollmenu">
	  <a href="#" ><i class="fas fa-flask fa-2x"></i></a> 
	  <a href="#" ><i class="fas fa-eye-dropper fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#');" ><i class="fas fa-spin fa-fan fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#List/Calibration/List');"><i class="fas fa-balance-scale fa-2x"></i></a>
	  <a href="#" onClick="setURL('/desk#List/Client/List');"><i class="fas fa-user fa-2x"></i></a>
	  <a href="#" ><i class="fas fa-capsules fa-2x"></i></a> 
	  <a href="#" ><i class="fas fa-eye-dropper fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#List/Calibration/List');"><i class="fas fa-hdd fa-2x"></i></a>
	  <a href="#" ><i class="fas fa-vials fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#List/Sample/List');"><i class="fas fa-vial fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#List/Instrument/List');"><i class="fas fa-microscope fa-2x"></i></a> 
	  <a href="#" onClick="setURL('/desk#List/Report/List');"><i class="fas fa-file-excel fa-2x"></i></a>
	  <a href="#" onClick="setURL('/desk#List/Calibration/List');"><i class="fas fa-balance-scale fa-2x"></i></a>
	  <a href="#" onClick="setURL('/desk#modules/Core');" ><i class="fas fa-crosshairs fa-2x"></i></a>    
  </div>



 
  </body>
    </html>
