<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    this is coming from  sample.html at /apps/laboratory/laboratory/www
    <!-- For adding Iframes
    <div>
        <iframe id="myIframe" src="http://mylab:8000/desk#List/Sample/Report" width= "976" frameborder="1" ></iframe>
    </div>
     -->
 
    <div id="tab-container">
        <div id="sample-alltabs" style="display: none">sample-alltabs
            <ul class="nav nav-pills mb-3" id="pills-sample-tab">
                <li class="nav-item-pane"> <a class="nav-link btn btn-info" id="pills-sample-tab1" data-toggle="tab"
                        href="#samplegrey1">pills-sample-tab1</a> </li>
                <li class="nav-item-pane"> <a class="nav-link btn btn-info" id="pills-sample-tab2" data-toggle="tab"
                        href="#samplegrey2">pills-sample-tab2</a> </li>
            </ul>   
        </div>
        <div id="analysis-alltabs" style="display: none">analysis-alltabs
            <ul class="nav nav-pills mb-3" id="pills-analysis-tab">
                <li class="nav-item-pane"> <a class="nav-link btn btn-danger" id="pills-analysis-tab1"
                        data-toggle="tab" href="#analysis1">pills-analysis-tab1</a> </li>
                <li class="nav-item-pane"> <a class="nav-link btn btn-danger" id="pills-analysis-tab2"
                        data-toggle="tab" href="#analysis2">pills-analysis-tab2</a> </li>
            </ul>
        </div>
        <div class="tab-content" >
            <div class="tab-pane " id="samplegrey1" role="tabpanel" > <button type="button">Sample1.1 btn</button>
                <button type="button">Sample1.2 btn</button> </div>
            <div class="tab-pane" id="samplegrey2" role="tabpanel"> <button type="button">Sample2.1 btn</button> <button
                    type="button">Sample2.2 btn</button> </div>
            <div class="tab-pane" id="analysis1" role="tabpanel"> <button type="button">Analysis1.1 btn</button> <button
                    type="button">Analysis1.2 btn</button> </div>
            <div class="tab-pane" id="analysis2" role="tabpanel"> <button type="button">Analysis2.1 btn</button> <button
                    type="button">Analysis2.2 btn</button> </div>
        </div>

    </div>
    <div id="datatable1">datattable here</div>
<script>

function changestuff () {
        const iframeDocument = myIframe.contentDocument;
		console.log(iframeDocument);
		
        iframeDocument.getElementsByClassName("navbar")[0].style.display="none";
        const l2=iframeDocument.getElementsByClassName("data-table")[0].style.display="none";
        console.log(l2);
      
        
    }
</script>
</body>

</html>