<ul class="nav nav-tabs nav-stacked" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link  btn btn-danger" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false"><span class="glyphicon glyphicon-search"></span> Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link btn btn-success" id="sample-tab" data-toggle="tab" href="#nav-item-pane" role="tab"
      aria-controls="sample" aria-selected="false">Sample</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-info" id="analysis-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false">Analysis</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="location-tab" data-toggle="tab" href="#home" role="tab"
      aria-controls="home" aria-selected="false">Location</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-black" id="storage-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false">Storage</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-warning" id="spcecification-tab" data-toggle="tab" href="#home" role="tab"
      aria-controls="home" aria-selected="false">Specifications</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="profile-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="calculation-tab" data-toggle="tab" href="#home" role="tab"
      aria-controls="home" aria-selected="false">Calculation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="history-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="sop-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
      aria-selected="false">SOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary" id="instrument-tab" data-toggle="tab" href="#home" role="tab"
      aria-controls="instrument" aria-selected="false">Instrument</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  btn btn-primary text-black" id="calibration-tab" data-toggle="tab" href="#home" role="tab"
      aria-controls="home" aria-selected="false"><span class="glyphicon glyphicon-scale"></span> Calibration</a>
  </li>
</ul>